# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = None
####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker("webis3","<pw>",max_builds=2),worker.Worker("thymoeides","<pw>",max_builds=2)]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['caches'] = {
            'Changes' : 10,     # formerly c['changeCacheSize']
            'Builds' : 5,      # formerly c['buildCacheSize']
            'chdicts' : 10,
            'BuildRequests' : 5,
            'SourceStamps' : 20,
            'ssdicts' : 20,
            'objectids' : 10,
            'usdicts' : 100,
}

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        project='weimarnetz firmware',
        repourl='git://github.com/weimarnetz/firmware.git',
        workdir='gitpoller-weimarnetz', branches=['master','lede-17.01'],
        pollinterval=300))


targets = [
        "ar71xx",
        "ar71xx_tiny",
        "brcm2708_bcm2708",
        "brcm2708_bcm2709",
        "brcm2708_bcm2710",
        "mpc85xx",
        "ramips_mt7620",
        "ramips_mt7621",
        "ramips_mt76x8",
        "x86",
        "x86_64"
]

targets_stable = [
        "ar71xx",
        "mpc85xx",
        "ramips_mt7620",
        "ramips_mt7621",
        "ramips_mt7628",
        "x86",
        "x86_64"
]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="trunk",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=10,
                            builderNames=[t + '-trunk' for t in targets]))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="stable",
                            change_filter=util.ChangeFilter(branch='lede-17.01'),
                            treeStableTimer=10,
                            builderNames=[t + '-stable' for t in targets_stable]))

c['schedulers'].append(schedulers.ForceScheduler(
                            name="force-trunk",
                            builderNames=[t + '-trunk' for t in targets]))

c['schedulers'].append(schedulers.ForceScheduler(
                            name="force-stable",
                            builderNames=[t + '-stable' for t in targets_stable]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

@util.renderer
def cmd_make_command_trunk(props):
    command = ['nice','make']
    cpus = props.getProperty('cpus_per_build')
    if cpus:
        command.extend(['-j', str(cpus+1)])
    else:
        command.extend(['-j', '4'])
    t = props.getProperty('buildername')
    tt = t.replace('-trunk','')
    command.extend(["TARGET=" + tt])
    return command


@util.renderer
def cmd_make_command_stable(props):
    command = ['nice','make']
    cpus = props.getProperty('cpus_per_build')
    if cpus:
        command.extend(['-j', str(cpus+1)])
    else:
        command.extend(['-j', '4'])
    t = props.getProperty('buildername')
    ts = t.replace('-stable','')
    command.extend(["TARGET=" + ts])
    return command

factory_trunk = util.BuildFactory()
factory_trunk.addStep(steps.Git(repourl='git://github.com/weimarnetz/firmware.git', mode='incremental'))
factory_trunk.addStep(steps.FileDownload(mastersrc='/home/buildbot/key-build', workerdest="key-build", mode=0o600))
factory_trunk.addStep(steps.FileDownload(mastersrc='/home/buildbot/key-build.pub', workerdest="key-build.pub", mode=0o600))
factory_trunk.addStep(steps.FileDownload(mastersrc='/home/buildbot/.ssh/id_buildbot', workerdest="id_buildbot", mode=0o600))
factory_stable = util.BuildFactory()
factory_stable.addStep(steps.Git(repourl='git://github.com/weimarnetz/firmware.git', mode='incremental'))
factory_stable.addStep(steps.FileDownload(mastersrc='/home/buildbot/key-build', workerdest="key-build", mode=0o600))
factory_stable.addStep(steps.FileDownload(mastersrc='/home/buildbot/key-build.pub', workerdest="key-build.pub", mode=0o600))
factory_stable.addStep(steps.FileDownload(mastersrc='/home/buildbot/.ssh/id_buildbot', workerdest="id_buildbot", mode=0o600))

factory_trunk.addStep(steps.ShellCommand(
    name = "clean",
    command=["make", "clean"]
))

factory_trunk.addStep(steps.ShellCommand(command=cmd_make_command_trunk))
factory_trunk.addStep(steps.ShellCommand(
    name = "targetupload",
    description = "Uploading target files",
    command=["rsync","-avz","--delete","--remove-source-files","-e ssh -o StrictHostKeyChecking=no -i id_buildbot -p22223","firmwares/","buildbot@buildbot.weimarnetz.de:/trunk"],
    haltOnFailure = True
))

factory_stable.addStep(steps.ShellCommand(
    name = "clean",
    command=["make", "clean"]
))

factory_stable.addStep(steps.ShellCommand(command=cmd_make_command_stable))
factory_stable.addStep(steps.ShellCommand(
    name = "targetupload",
    description = "Uploading target files",
    command=["rsync","-avz","--delete","--remove-source-files","-e ssh -o StrictHostKeyChecking=no -i id_buildbot -p22223","firmwares/","buildbot@buildbot.weimarnetz.de:/stable"],
    haltOnFailure = True
))


def create_builder_config_trunk(target):
    return util.BuilderConfig(
        name=target+'-trunk',
        workernames=['webis3','thymoeides'],
        factory=factory_trunk
    )


def create_builder_config_stable(target):
    return util.BuilderConfig(
        name=target+'-stable',
        workernames=['webis3','thymoeides'],
        factory=factory_stable
    )

b_trunk = list(map(create_builder_config_trunk, targets))
b_stable = list(map(create_builder_config_stable, targets_stable))

c['builders'] = b_trunk+b_stable 

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Weimarnetz Builder"
c['titleURL'] = "https://buildbot.weimarnetz.de/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "https://buildbot.weimarnetz.de/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}

####### Auth
c['www']['authz'] = util.Authz(
               allowRules = [
                              util.AnyControlEndpointMatcher(role="admins")
                                     ],
                      roleMatchers = [
                                     util.RolesFromUsername(roles=['admins'], usernames=['admin'])
                                            ]
                      )
c['www']['auth'] = util.UserPasswordAuth({'admin': '<pw>'})
