server {
    listen 80;
    server_name hopglass.weimarnetz.de hopglass.segfault.gq weimarnetz.segfault.gq;

    location /.well-known/acme-challenge/ {
        root /var/www/challenges/;
    }

    if ($host = ("hopglass.segfault.gq"|hopglass.weimarnetz.de)) {
            rewrite ^ https://$server_name$request_uri? redirect;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.249.155.28;
    }
}


server {
    listen 80;
    server_name buildbot.weimarnetz.de;

    location /.well-known/acme-challenge/ {
        root /var/www/challenges/;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.249.155.28:8010;
    }
        # Server sent event (sse) settings
        location /sse {
                proxy_buffering off;
                proxy_pass http://10.249.155.28:8010;
        }

        # Websocket settings
        location /ws {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_pass http://10.249.155.28:8010;
              proxy_read_timeout 6000s;
        }
        location /builds {
                proxy_set_header Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.249.155.28;
        }
}

server {
    listen  443 http2;
    server_name hopglass.weimarnetz.de hopglass.segfault.gq weimarnetz.segfault.gq;

    ssl_certificate         /root/.acme.sh/weimarnetz.segfault.gq/fullchain.cer;
    ssl_certificate_key     /root/.acme.sh/weimarnetz.segfault.gq/weimarnetz.segfault.gq.key;
    ssl_trusted_certificate /root/.acme.sh/weimarnetz.segfault.gq/ca.cer;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;
    ssl_stapling on;
    ssl_stapling_verify on;


    location / {
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.249.155.28;
    }

}


server {
    listen  443 http2;
    server_name buildbot.weimarnetz.de;

    ssl_certificate         /root/.acme.sh/weimarnetz.segfault.gq/fullchain.cer;
    ssl_certificate_key     /root/.acme.sh/weimarnetz.segfault.gq/weimarnetz.segfault.gq.key;
    ssl_trusted_certificate /root/.acme.sh/weimarnetz.segfault.gq/ca.cer;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.249.155.28:8010;
    }
        # Server sent event (sse) settings
        location /sse {
                proxy_buffering off;
                proxy_pass http://10.249.155.28:8010;
        }

        # Websocket settings
        location /ws {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_pass http://10.249.155.28:8010;
              proxy_read_timeout 6000s;
        }

    location /builds {
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.249.155.28;
    }

}
